{
  "name": "server",
  "version": "1.0.0",
  "description": "koa",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "koa",
    "node.js"
  ],
  "author": "heqiang",
  "license": "ISC",
  "devDependencies": {
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "babel-register": "^6.26.0",
    "koa": "^2.5.0",
    "koa-bodyparser": "^4.2.0",
    "koa-logger": "^3.2.0",
    "mongoose": "^5.0.12"
  }
}
